# demo

./: README.md  build.gradle  settings.gradle
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/activity/: BaseVmActivity.kt  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/jsx/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jsx/mysunflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsx/demo/: Constant.kt
app/src/main/java/com/jsx/demo/app/: GlobalConfig.kt  MVVMLin.kt
app/src/main/java/com/jsx/demo/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseResponse.kt  NoViewModel.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/jsx/demo/data/: HomeRepository.kt
app/src/main/java/com/jsx/demo/data/db/: LinDatabase.kt
app/src/main/java/com/jsx/demo/data/db/converters/: ArticlesTypeConverters.kt
app/src/main/java/com/jsx/demo/data/db/dao/: HomeDao.kt
app/src/main/java/com/jsx/demo/data/db/migration/: MIGRATION_1_2.kt
app/src/main/java/com/jsx/demo/data/http/: HomeNetWork.kt
app/src/main/java/com/jsx/demo/network/: BaseResult.kt  ERROR.kt  ExceptionHandle.kt  HomeService.kt  ResponseThrowable.kt  RetrofitClient.kt
app/src/main/java/com/jsx/demo/network/entity/: ArticlesBean.kt  BannerBean.kt  HomeListBean.kt
app/src/main/java/com/jsx/demo/view/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jsx/demo/view/fragment/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/jsx/demo/viewModel/: LoginViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt
app/src/main/java/com/jsx/mysunflower/: Constant.kt
app/src/main/java/com/jsx/mysunflower/app/: GlobalConfig.kt  MVVMLin.kt
app/src/main/java/com/jsx/mysunflower/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseResponse.kt  NoViewModel.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/jsx/mysunflower/data/db/: LinDatabase.kt
app/src/main/java/com/jsx/mysunflower/data/db/converters/: ArticlesTypeConverters.kt
app/src/main/java/com/jsx/mysunflower/data/db/dao/: HomeDao.kt
app/src/main/java/com/jsx/mysunflower/data/db/migration/: MIGRATION_1_2.kt
app/src/main/java/com/jsx/mysunflower/network/: BaseResult.kt  ERROR.kt  ExceptionHandle.kt  HomeService.kt  ResponseThrowable.kt  RetrofitClient.kt
app/src/main/java/com/jsx/mysunflower/network/entity/: ArticlesBean.kt  BannerBean.kt  HomeListBean.kt
app/src/main/java/com/jsx/mysunflower/view/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jsx/mysunflower/view/fragment/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/jsx/mysunflower/viewModel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jsx/demo/: ExampleUnitTest.kt
app/src/test/java/com/jsx/mysunflower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktdemo/: build.gradle
ktdemo/src/androidTest/java/com/jsx/ktdemo/: ExampleInstrumentedTest.kt
ktdemo/src/main/: AndroidManifest.xml
ktdemo/src/main/java/com/jsx/ktdemo/app/: App.kt
ktdemo/src/main/java/com/jsx/ktdemo/base/: BaseActivity.kt  BaseFragment.kt
ktdemo/src/main/java/com/jsx/ktdemo/data/bean/: UserInfo.kt
ktdemo/src/main/java/com/jsx/ktdemo/ext/: AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt
ktdemo/src/main/java/com/jsx/ktdemo/ui/activity/: MainActivity.kt  WelcomeActivity.kt
ktdemo/src/main/java/com/jsx/ktdemo/ui/adapter/: WelcomeViewPageAdapter.kt
ktdemo/src/main/java/com/jsx/ktdemo/ui/fragment/: MainFragment.kt
ktdemo/src/main/java/com/jsx/ktdemo/ui/fragment/home/: HomeFragment.kt
ktdemo/src/main/java/com/jsx/ktdemo/ui/fragment/me/: LoginFragment.kt  MeFragment.kt  RegisterFragment.kt
ktdemo/src/main/java/com/jsx/ktdemo/ui/fragment/project/: ProjectFragment.kt
ktdemo/src/main/java/com/jsx/ktdemo/ui/viewHolder/: WelcomeViewHolder.kt
ktdemo/src/main/java/com/jsx/ktdemo/ui/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
ktdemo/src/main/java/com/jsx/ktdemo/utils/: CacheUtil.kt  SettingUtil.kt  StatusBarUtil.kt
ktdemo/src/main/java/com/jsx/ktdemo/viewModel/: LoginViewModel.kt
ktdemo/src/main/java/com/jsx/ktdemo/viewmodel/: LoginViewModel.kt
ktdemo/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_project.xml  item_vp_welcome.xml
ktdemo/src/main/res/menu/: menu_main.xml
ktdemo/src/main/res/navigation/: main_navigation.xml
ktdemo/src/main/res/values/: strings.xml  styles.xml
ktdemo/src/test/java/com/jsx/ktdemo/: ExampleUnitTest.kt
(+2 files in other folders)
